<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Prashant's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/prashant.png" alt="Prashant profile Picture"></td>
      <td><h1>Prashant</h1>
      <p><em>Founder and CEO of <strong><a href="https://sites.google.com/view/apnicart/home">apnicart</a></strong>. </em></p>
      <p>I am Web Developer and ethical hacker. I ❤ listening music and reading books.</p></td>
    </tr>
  </table>
  <hr>
 <h3>Education</h3>
 <ul>
   <li>Manipal University Jaipur</li>
   <li>Birla School Pilani</li>
 </ul>
 <hr>
 <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Lead apnicart</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>House Captain</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>NCC Cadet</td>
      </tr>
    </tbody>
  </thead>
</table>
<hr>
 <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>java</td>
          <td>⭐⭐⭐⭐</td>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>MySQL</td>
          <td>⭐⭐⭐⭐</td>

        </tr>
        <tr>
          <td>XML</td>
          <td>⭐⭐⭐</td>
          <td>CSS</td>
          <td>⭐⭐⭐</td>
          <td>Bootstrap Framework</td>
          <td>⭐⭐</td>

        </tr>
        <tr>
          <td>C</td>
          <td>⭐⭐⭐</td>
          <td>C++</td>
          <td>⭐⭐⭐</td>
          <td>Wordpress</td>
          <td>⭐⭐</td>
        </tr>
      </table>
 <hr>
 <a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>


</body>

</html>
